spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/georgivelikov-devsearch/devsearch-configurations
spring.cloud.config.server.git.username=georgivelikov-devsearch
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true